# getopt-net

./: Doxyfile  GetOptNet.sln  LICENSE  README.md
GetOptNet/: DefaultParsers.cs  GetOpt.cs  GetOptNet.csproj  InvalidOptionsException.cs  ParsedArgs.cs  assembly.cs
GetOptNet/Properties/: AssemblyInfo.cs
GetOptNet5/: GetOptNet5.csproj
GetOptNetTests/: GetOptNetTests.csproj  GetOptTests.cs  packages.config
GetOptNetTests/Properties/: AssemblyInfo.cs
docs/: annotated.html  annotated_dup.js  class_get_opt_net_1_1_get_opt-members.html  class_get_opt_net_1_1_get_opt.html  class_get_opt_net_1_1_get_opt.js  class_get_opt_net_1_1_invalid_options_exception-members.html  class_get_opt_net_1_1_invalid_options_exception.html  class_get_opt_net_1_1_invalid_options_exception.js  classes.html  dir_867e22303a917a3531de4acbc4927955.html  dir_b8f60e816cec82fe80cf0d61d8606c71.html  dir_da6bfe78709d550e15a16826b9f96e99.html  dir_ed4206015ce53038e073d12bf741e477.html  dir_ff7b20d6ef8386710fac051a718a34cc.html  doxygen-extras.css  doxygen.css  functions.html  functions_func.html  functions_vars.html  hierarchy.html  hierarchy.js  index.html  menudata.js  namespace_get_opt_net.html  namespace_get_opt_net.js  namespaces.html  namespaces_dup.js  navtreedata.js  navtreeindex0.js  struct_get_opt_net_1_1_get_opt_1_1_parsed_args-members.html  struct_get_opt_net_1_1_get_opt_1_1_parsed_args.html  struct_get_opt_net_1_1_get_opt_1_1_parsed_args.js  struct_get_opt_net_1_1_parsed_options-members.html  struct_get_opt_net_1_1_parsed_options.html  struct_get_opt_net_1_1_parsed_options.js
(+14 files in other folders)
